:root {
    --gap: 1.5vh
}

* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

main {
    margin: 5vw;
    display: flex;
    flex-direction: column;
    row-gap: 1.5vh;
}

nav {
    letter-spacing: 2px;
    overflow: hidden;
    background-color: #8fd3f4;
    height: 38px;
}

a {
    text-decoration: none;
}

/* div cabeÃ§alho */

.logo {
    height: 100%;
}

.hoho.cabeca {
    display: flex;
    justify-content: space-between;
}

.cabeca.left {
    display: flex;
}

.cabeca.left div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.cabeca.right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: self-end;
}

.cabeca.lang {
    display: flex;
    gap: 10px;
}

.cabeca.lang div {
    padding: 3px;
    border: 1px solid;
}

/* div player */

#player {
    height: 100%;
    width: 100%;
}

.video {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.video div {
    width: 100%;
    text-align: center;
    padding: 10px;
    border: 1px solid;
}

/* banner */

.hoho.nav {
    height: 30vh;
}

.hoho.nav img {
    object-fit: cover;
    width: 100%;
}

/* Carrosel de imagens */

.slider {
    display: flex;
    height: 100%;
    position: relative;
}

.slider li {
    list-style: none;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider input {
    display: none;
}

.slider label {
    position: absolute;
    background-color: #ffffff;
    cursor: pointer;
    display: block;
    height: 0.625rem;
    width: 0.625rem;
    border: 3px solid gray;
    z-index: 20;
}

.slider li:nth-child(1) label {
    left: 1px;
    bottom: 1%;
}

.slider li:nth-child(2) label {
    left: 20px;
    bottom: 1%;
}

.slider li:nth-child(3) label {
    left: 39px;
    bottom: 1%;
}

.slider img {
    align-self: center;
    max-height: 100%;
    max-width: 100%;
    visibility: hidden;
    object-fit: cover;
}

.slider li input:checked~img {
    visibility: visible;
    z-index: 10;
}

/* classes */

.hehe {
    display: flex;
    height: 40vh;
    gap: var(--gap);
}

.hehe.l {
    display: flex;
    height: 60vh;
    gap: var(--gap);
}

.hehe>div {
    flex-grow: 2;
    flex-shrink: 0;
    border: 1px solid;
}

.hehe>.hihi {
    flex-grow: 1;
    flex-shrink: 0;
}

.hihi {
    display: flex;
    flex: 1 0 0;
    flex-direction: column;
    gap: var(--gap);
    border: 1px solid;
}

.hihi>div {

    align-items: center;
    flex: 1 0 0;
    display: flex;
    overflow: hidden;
    border: 1px solid;
}

.hoho {
    height: 15vh;
    border: 1px solid;
    overflow: hidden;
}


/* id's */

#tete {
    flex: 3 0 0;
}

#titi {
    flex: 2 0 0;
}

#search-icon::before {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f002";
}

/* Barra de busca */

nav {
    display: flex;
    background: #0a5071;
    text-align: center;
    align-items: center;
    padding: 0.9375rem 1.875rem;
    gap: 3.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav a {
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 0.0625rem;
    padding: 0.3125rem 0.625rem;
    float: left;

    transition: 0.3s ease-in;
}

nav a:hover {
    background: #fff;
    color: #0a5071;
}

nav .search_box {
    display: flex;
    margin: auto 0;
    height: 2.1875rem;
    line-height: 2.1875rem;
    justify-content: center;
    align-items: center;
}

nav .search_box input {
    border: none;
    outline: none;
    background: #fff;
    height: 100%;
    padding: 0 0.625rem;
    font-size: 20px;
    width: 21.875rem;
    margin: 0;
}

nav .search_box span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #0a5071;
    font-size: 1.25rem;
    background: #fff;
    padding: 0 0.5rem;
    position: relative;
    cursor: pointer;
    z-index: 1;
}

nav .search_box span::after {
    height: 100%;
    width: 0%;
    content: '';
    background: #93bbcf;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition: all 0.2s ease-in-out;
}

nav .search_box span:hover {
    color: #fff;
}

nav .search_box span:hover:after {
    width: 100%;
}

/* Top 10 */

.txtTrend p {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.trend {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 200px;

    justify-content: center;
    background: #f0f8ff;
    width: 100%;
    padding-bottom: 15px;
}

.card {
    width: 150px;
    height: 150px;
    margin: 10px;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 5px;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transition: all 0.4s ease-in-out;
}

.card p {
    font-size: 16px;
    font-weight: 400;
}

.card :hover {
    cursor: pointer;
    transform: scale(1.1);
}


/* Novidades */

.notice {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: auto;
    overflow-x: hidden;
    min-height: 36px;
    background: #f0f8ff;
    scrollbar-width: thin;
    scrollbar-color: gray;
}

.notice::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

.notice::-webkit-scrollbar-track {
    background: transparent;
    padding: 2px;
}

.notice::-webkit-scrollbar-thumb {
    background-color: gray;
}

.txt_notice {
    color: #000000;
    padding: 5px;
    font-size: 20px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.content {
    width: 100%;
    min-height: 5.9375rem;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    display: flex;
    padding: 4px;
    color: #181818;
}

.img_content:hover img {
    cursor: pointer;
    opacity: 0.8;
    transition: 0.4s all;
}

.description_content {
    padding-left: 5px;
    padding-right: 4px;
}

.description_content:hover h3 {
    cursor: pointer;
    color: #00772c;
    transition: 0.4s all;
}

.txt_add {
    display: flex;
    gap: 10px;
}

.line {

    border: 1px gray solid;
    margin: 5px;
}

/* Sobre */

.aboutUs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 250px;
    padding: 5px;
    background: #f0f8ff;
}

.icons_aboutUs {
    display: flex;
    flex-direction: column;
}

#icons {
    display: flex;
    align-items: center;
    height: 40px;
}

#icons ::before {
    height: 40px;
}


/* celular */

@media screen and (max-width: 768px) {

    body {
        background: #ddd;
    }

    nav {
        letter-spacing: 2px;
        overflow: hidden;
        display: flex;
        background-color: #8fd3f4;
        height: 38px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    nav a {
        padding: 9px 10px;
        text-align: center;
        outline: 0;
        color: white;
    }

    .hehe {
        flex-grow: 1;
        flex-direction: column;
    }

    .hehe.l {
        flex: 1;
    }

    .hehe.a {
        flex-grow: 1;
        flex-direction: row;
    }

    .hihi {
        display: flex;
        flex-direction: row;
        gap: var(--gap);
        border: none;
    }

    .busca {
        float: right;
        display: none;
    }

    .hoho.nav {
        height: 20vh;
    }

    .aboutUs {
        min-width: 100%;
        padding: 0;
    }

}

@media screen and (max-width: 1024px) {
    .trend {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
    }
}

@media screen and (max-width: 480px) {
    .trend {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
    }

    .txt_add span {
        display: none;
    }

    .txt_add p {
        display: none;
    }
}